.company-icon-image-child {
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  z-index: 0;
  width: 40px;
  height: 40px;
  position: relative;
}

.nishyan, .visit-store {
  align-self: stretch;
  position: relative;
}

.nishyan {
  font-weight: 500;
  line-height: 22px;
}

.visit-store {
  font-size: var(--sub-body-regular-size);
  opacity: .8;
  line-height: 16px;
  text-decoration: underline;
}

.nishyan-parent {
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-9xs);
  z-index: 1;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.image-icon {
  border-radius: var(--br-9xs);
  object-fit: cover;
  z-index: 2;
  width: 39px;
  height: 39px;
  position: absolute;
  top: .5px;
  left: .5px;
  margin: 0 !important;
}

.bold-chevron-down {
  z-index: 3;
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.company-icon-image {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-xs);
  flex-direction: row;
  width: 192px;
  display: flex;
  position: relative;
}

.home, .navbar-icon {
  opacity: .8;
  position: relative;
}

.navbar-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
}

.home {
  font-weight: 500;
  line-height: 20px;
}

.basenav-button {
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-xs);
  flex-direction: row;
  width: 208px;
  display: flex;
}

.navbar-icon6 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
}

.basenav-button6, .basenav-button7 {
  border-radius: var(--br-9xs);
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-xs);
  flex-direction: row;
  width: 208px;
}

.basenav-button6 {
  background-color: var(--color-gray-100);
  display: flex;
}

.basenav-button7 {
  display: none;
}

.nav-top, .pages {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.pages {
  align-items: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--body-2-regular-size);
}

.nav-top {
  align-items: center;
  gap: var(--gap-5xl);
}

.outline-wallet {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.outline-wallet-wrapper {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  padding: var(--padding-7xs);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.available-credits {
  opacity: .8;
  line-height: 16px;
  position: relative;
}

.div {
  font-size: var(--sub-title-regular-size);
  font-weight: 500;
  line-height: 24px;
  position: relative;
}

.available-credits-parent, .frame-parent {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-11xs);
  flex-direction: column;
  display: flex;
}

.frame-parent {
  align-items: center;
  gap: var(--gap-xs);
  flex-direction: row;
}

.basenav-bottom {
  border-radius: var(--br-9xs);
  padding: var(--padding-7xs) var(--padding-xs);
  font-size: var(--sub-body-regular-size);
  background-color: #353c53;
  align-self: stretch;
  align-items: flex-start;
}

.basenav-bottom, .navbar, .navbar-account {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.navbar-account {
  background-color: var(--secondary-navbar);
  padding: var(--padding-base) var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-base);
  flex: 1;
  width: 224px;
}

.navbar {
  align-items: flex-start;
  height: 922px;
}

.dashboard {
  font-weight: 500;
  line-height: 28px;
  position: relative;
}

.dashboard-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.outlined-help {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
}

.how-to-use1 {
  line-height: 16px;
  position: relative;
}

.frame-group, .how-to-use {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.how-to-use {
  gap: var(--gap-7xs);
  font-size: var(--caption-regular-size);
  color: var(--black-30);
}

.frame-group {
  gap: var(--gap-base);
  flex: 1;
}

.iconssearch {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
}

.search-features-tutorials {
  line-height: 22px;
  position: relative;
}

.iconssearch-parent {
  background-color: var(--black-95);
  padding: 9px var(--padding-base);
  box-sizing: border-box;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--body-1-regular-size);
  color: var(--black-50);
  border-radius: 6px;
  flex-direction: row;
  width: 400px;
  display: flex;
}

.icons-menu {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: hidden;
}

.component-2, .component-2-wrapper {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.component-2 {
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.component-2-wrapper {
  flex: 1;
  justify-content: flex-end;
}

.dashboard-header, .frame1 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dashboard-header {
  background-color: var(--black-100);
  border-bottom: 1px solid var(--black-85);
  box-sizing: border-box;
  padding: var(--padding-xs) 32px;
  gap: var(--gap-base);
  flex-direction: row;
  width: 1216px;
}

.frame1 {
  flex-direction: column;
  flex-shrink: 0;
  align-self: stretch;
  height: 922px;
  overflow: hidden;
}

.this-month {
  line-height: 24px;
  position: relative;
}

.this-month-parent {
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  box-sizing: border-box;
  padding: 0 var(--padding-sm);
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
  flex-direction: row;
  width: 137px;
  height: 36px;
  display: flex;
}

.frame-wrapper {
  font-size: var(--sub-title-regular-size);
  color: var(--black-30);
  justify-content: flex-start;
}

.frame-wrapper, .next-payout-parent, .overview-parent {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.overview-parent {
  justify-content: space-between;
  align-self: stretch;
}

.next-payout-parent {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.by-today-0400 {
  font-size: var(--body-2-regular-size);
  line-height: 20px;
  display: none;
  position: relative;
}

.div1, .link1 {
  font-weight: 500;
  line-height: 38px;
  position: relative;
}

.link1 {
  line-height: 24px;
  text-decoration: underline;
}

.link, .link-parent, .parent {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.link-parent, .parent {
  font-size: var(--sub-title-regular-size);
  align-items: center;
}

.parent {
  font-size: var(--font-size-13xl);
  justify-content: space-between;
  align-self: stretch;
}

.frame-parent3, .frame-wrapper1 {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.frame-parent3 {
  gap: var(--gap-base);
}

.frame-wrapper1 {
  border-radius: var(--spacing-spacing-04);
  background-color: var(--primary-blue);
  padding: var(--padding-xl);
  box-sizing: border-box;
  z-index: 0;
  height: 154px;
}

.next-payout-date, .today-0400pm {
  line-height: 20px;
  position: relative;
}

.today-0400pm {
  font-weight: 500;
}

.next-payout-date-parent {
  border-radius: var(--br-5xs);
  background-color: var(--hover-blue);
  padding: var(--padding-5xs) 24px;
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--body-2-regular-size);
  color: var(--black-95);
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 370.67px;
  display: flex;
  position: absolute;
  top: 118px;
  left: 0;
  margin: 0 !important;
}

.frame-parent2 {
  box-shadow: var(--shadow-card);
  color: var(--black-100);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.group, .link-group {
  font-size: var(--sub-title-regular-size);
  color: var(--primary-blue);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.group {
  font-size: var(--font-size-13xl);
  color: var(--black-12);
  justify-content: space-between;
  align-self: stretch;
}

.frame-wrapper3 {
  border-radius: var(--spacing-spacing-04);
  background-color: var(--black-100);
  box-shadow: var(--shadow-card);
  padding: var(--padding-xl);
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-wrapper2 {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link5 {
  font-weight: 500;
  line-height: 20px;
  text-decoration: underline;
  position: relative;
}

.link4 {
  font-size: var(--body-2-regular-size);
  color: var(--primary-blue);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.container, .link-container {
  flex-direction: row;
  align-items: center;
}

.container {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.link-container {
  font-size: var(--sub-title-regular-size);
  color: var(--primary-blue);
  justify-content: flex-start;
  display: none;
}

.frame-div, .frame-parent1 {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.frame-parent1 {
  gap: var(--gap-xl);
  font-size: var(--sub-title-regular-size);
  color: var(--black-30);
  flex-direction: row;
}

.frame-div {
  gap: var(--gap-5xl);
  flex-direction: column;
}

.outlined-settings {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  display: none;
  position: relative;
  overflow: hidden;
}

.pills {
  border-radius: var(--br-21xl);
  background-color: var(--primary-blue);
  padding: var(--padding-7xs) var(--padding-base);
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
  flex-direction: row;
  display: flex;
}

.outlined-settings2 {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: none;
  position: relative;
  overflow: hidden;
}

.pills1 {
  border-radius: var(--br-21xl);
  background-color: var(--black-90);
  padding: var(--padding-7xs) var(--padding-base);
  color: var(--black-50);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  display: flex;
}

.pills-parent, .transactions-this-month-parent {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pills-parent {
  gap: var(--gap-xs);
  font-size: var(--body-2-regular-size);
  color: var(--black-100);
  flex-direction: row;
}

.transactions-this-month-parent {
  gap: var(--gap-xl);
  flex-direction: column;
}

.order-id-phone {
  flex: 1;
  line-height: 20px;
  position: relative;
}

.input-search-field-default {
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  padding: var(--padding-3xs) var(--padding-base);
  align-items: center;
  gap: var(--gap-5xs);
  flex: 1;
  display: flex;
}

.filters, .input-search-box, .input-search-field-default {
  flex-direction: row;
  justify-content: flex-start;
}

.input-search-box {
  font-size: var(--body-2-regular-size);
  color: var(--black-60);
  align-items: flex-start;
  width: 248px;
  display: flex;
}

.filters {
  border-radius: var(--br-9xs);
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  padding: var(--padding-7xs) var(--padding-xs);
  align-items: center;
  gap: var(--gap-7xs);
  display: none;
}

.outlined-sort {
  width: 16px;
  height: 16px;
  position: relative;
}

.button-sort, .frame-child {
  border-radius: var(--br-9xs);
}

.button-sort {
  background-color: var(--black-100);
  border: 1px solid var(--black-85);
  padding: var(--padding-7xs) var(--padding-xs);
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-7xs);
  flex-direction: row;
  display: flex;
}

.frame-child {
  width: 36px;
  height: 36px;
  position: relative;
}

.frame-parent10 {
  justify-content: flex-end;
  align-items: center;
  gap: var(--gap-base);
  flex-direction: row;
  display: flex;
}

.controls-check-box {
  width: 20px;
  height: 20px;
  display: none;
  position: relative;
}

.image-icon1 {
  border-radius: var(--br-9xs);
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.outlined-whatsapp, .thumbnail {
  width: 48px;
  height: 48px;
  display: none;
  position: relative;
}

.outlined-whatsapp {
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  overflow: hidden;
}

.strike-through-data {
  color: var(--black-50);
  line-height: 20px;
  text-decoration: line-through;
  display: none;
  position: relative;
}

.italics {
  font-size: var(--font-size-3xs);
  color: var(--black-12);
  line-height: 16px;
  display: none;
  position: relative;
}

.icon-text-italics {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--body-2-regular-size);
  flex-direction: row;
  display: flex;
}

.more {
  width: 90px;
  display: none;
}

.cod, .more, .third-line {
  line-height: 16px;
  position: relative;
}

.third-line {
  color: var(--primary-blue);
  font-weight: 500;
  text-decoration: underline;
  display: none;
}

.cod {
  font-weight: 600;
}

.tag-info {
  border-radius: var(--br-10xs);
  background-color: var(--color-chocolate-100);
  padding: var(--padding-11xs) var(--padding-5xs);
  text-align: right;
  color: var(--primary-orange);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.table-type, .text {
  justify-content: center;
  align-items: flex-start;
  gap: var(--gap-11xs);
  flex-direction: column;
  display: flex;
}

.table-type {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-base);
  flex-direction: row;
  overflow: hidden;
}

.triangle-icon {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
}

.text-icon {
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-9xs);
  flex-direction: row;
  display: flex;
}

.end-point {
  border-radius: 50%;
  width: 0;
  height: 0;
  position: relative;
}

.resizable-spacer {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-71xl);
  opacity: 0;
  flex-direction: row;
  margin-top: -1px;
  display: flex;
}

.cell-header-row {
  text-align: left;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.triangle-icon1 {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  display: none;
  position: relative;
  overflow: hidden;
}

.strike-through-data2 {
  color: var(--black-50);
  text-align: left;
  line-height: 20px;
  text-decoration: line-through;
  display: none;
  position: relative;
}

.italics2 {
  font-size: var(--font-size-3xs);
  color: var(--black-12);
}

.italics2, .more2, .third-line2 {
  text-align: left;
  line-height: 16px;
  display: none;
  position: relative;
}

.more2 {
  width: 90px;
}

.third-line2 {
  color: var(--primary-blue);
  font-weight: 500;
  text-decoration: underline;
}

.tag-info2 {
  border-radius: var(--br-10xs);
  background-color: var(--color-chocolate-100);
  padding: var(--padding-11xs) var(--padding-5xs);
  color: var(--primary-orange);
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.cell-header-row2, .cell-header-row3 {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.cell-header-row3 {
  align-items: flex-end;
}

.text-icon5 {
  justify-content: flex-end;
  align-self: stretch;
  align-items: center;
  gap: var(--gap-9xs);
  flex-direction: row;
  display: flex;
}

.cell-header-row5 {
  flex-direction: column;
  flex-shrink: 0;
  justify-content: center;
  align-items: flex-end;
  width: 128px;
  display: none;
  overflow: hidden;
}

.frame-parent9, .header {
  justify-content: flex-start;
  display: flex;
}

.header {
  border-radius: var(--br-9xs);
  background-color: var(--black-95);
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  gap: var(--gap-21xl);
  text-align: right;
  font-size: var(--caption-regular-size);
  flex-direction: row;
  width: 1128px;
}

.frame-parent9 {
  align-items: flex-end;
  gap: var(--gap-xs);
  font-size: var(--sub-title-regular-size);
  color: var(--black-30);
  flex-direction: column;
}

.more7, .third-line7 {
  line-height: 16px;
  display: none;
  position: relative;
}

.more7 {
  color: var(--black-30);
  width: 90px;
}

.third-line7 {
  font-weight: 500;
  text-decoration: underline;
}

.column01, .resizable-spacer7 {
  align-items: flex-start;
  display: flex;
}

.resizable-spacer7 {
  justify-content: flex-start;
  gap: var(--gap-357xl);
  opacity: 0;
  flex-direction: row;
  margin-top: -1px;
}

.column01 {
  background-color: var(--black-100);
  z-index: 0;
  color: var(--primary-blue);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  overflow: hidden;
}

.tag-status-child {
  background-color: var(--black-60);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
}

.tag-status {
  gap: var(--gap-7xs);
}

.table-type8, .tag-status {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.column02 {
  background-color: var(--black-100);
  z-index: 1;
  font-size: var(--body-2-regular-size);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  overflow: hidden;
}

.column02, .column03, .resizable-spacer9 {
  align-items: flex-start;
  display: flex;
}

.resizable-spacer9 {
  justify-content: flex-start;
  gap: var(--gap-101xl);
  opacity: 0;
  flex-direction: row;
  margin-top: -1px;
}

.column03 {
  background-color: var(--black-100);
  z-index: 2;
  color: var(--black-30);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  overflow: hidden;
}

.italics9 {
  font-size: var(--font-size-3xs);
  line-height: 16px;
  display: none;
  position: relative;
}

.column04 {
  background-color: var(--black-100);
  z-index: 3;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  overflow: hidden;
}

.italics10, .more10 {
  text-align: left;
  line-height: 16px;
  display: none;
  position: relative;
}

.italics10 {
  font-size: var(--font-size-3xs);
}

.more10 {
  color: var(--black-30);
  width: 90px;
}

.column05, .column06, .column07 {
  background-color: var(--black-100);
  text-align: right;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.column05 {
  z-index: 4;
  flex: 1;
  display: flex;
}

.column06, .column07 {
  color: var(--black-30);
}

.column06 {
  z-index: 5;
  flex-shrink: 0;
  width: 128px;
  display: none;
}

.column07 {
  z-index: 6;
  flex: 1;
  display: flex;
}

.divider-icon {
  z-index: 7;
  width: calc(100% - 24px);
  max-width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 12px;
  right: 12px;
  overflow: hidden;
  margin: 0 !important;
}

.data-table {
  background-color: var(--black-100);
  padding: var(--padding-sm) var(--padding-xs);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-21xl);
  flex-direction: row;
  width: 1128px;
  height: 48px;
  display: flex;
  position: relative;
}

.tag-status-item {
  background-color: var(--secondary-green);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
}

.divider-icon6 {
  z-index: 7;
  width: calc(100% - 24px);
  max-width: 100%;
  height: 0;
  display: none;
  position: absolute;
  bottom: 0;
  left: 12px;
  right: 12px;
  overflow: hidden;
  margin: 0 !important;
}

.data-table6, .template-3 {
  background-color: var(--black-100);
  box-sizing: border-box;
  display: flex;
}

.data-table6 {
  padding: var(--padding-sm) var(--padding-xs);
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-21xl);
  flex-direction: row;
  width: 1128px;
  position: relative;
}

.template-3 {
  border-radius: var(--br-5xs);
  box-shadow: var(--shadow-card);
  padding: var(--padding-xs) var(--padding-xs) var(--padding-5xs);
  font-size: var(--caption-regular-size);
  align-items: flex-end;
  width: 1152px;
  overflow: hidden;
}

.frame-container, .frame2, .template-3 {
  flex-direction: column;
  justify-content: flex-start;
}

.frame-container {
  align-items: flex-start;
  gap: 32px;
  width: 1152px;
  display: flex;
}

.frame2 {
  flex-shrink: 0;
  align-self: stretch;
  height: 826px;
  margin-top: -826px;
}

.frame, .frame2, .payouts-dukaanpay {
  align-items: center;
  display: flex;
  overflow: hidden;
}

.frame {
  font-size: var(--heading-h5-size);
  color: var(--black-12);
  flex-direction: column;
  flex-shrink: 0;
  justify-content: flex-end;
  width: 1216px;
}

.payouts-dukaanpay {
  background-color: var(--black-98);
  text-align: left;
  font-size: var(--body-1-regular-size);
  color: var(--black-100);
  font-family: var(--caption-regular);
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  position: relative;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
